{
  "payments": {
    "paypal": {
      "email": "paypal-shop-extensions-test@wirecard.com"
    },
    "creditcard": {
      "firstName": "First",
      "lastName": "Last",
      "cardNumber": "4012000300001003",
      "cvv": "003",
      "expiryDate": "01 / 23",
      "password": "wirecard"
    },
    "sofort": {
      "country": "AT",
      "bank": "00000",
      "userId": "1234",
      "password": "1234",
      "tan": "1234"
    },
    "sepadd": {
      "accountHolder": "First Last",
      "iban": "DE42512308000000060004",
      "bic": "WIREDEMMXXX"
    },
    "giropay": {
      "bic": "GENODETT488",
      "sc": "10",
      "extensionSc": "4000"
    },
    "ideal": {
      "bank": "ING"
    },
    "ratepayInvoice": {
      "dateOfBirth": "12/12/1999",
      "phone": "123456"
    },
    "eps": {
      "bic": "BWFBATW1XXX",
      "id": "123456"
    },
    "payolutionInv": {
      "dateOfBirth": "12/12/1999"
    },
    "payolutionB2B": {
      "companyName": "My Awesome Company Inc."
    },
    "alipay": {
      "accountName": "alipaytest20091@gmail.com",
      "password": "111111",
      "paymentPassword": "111111",
      "captcha": "8888"
    }
  }
}
